src/SimpleCalculator/SimpleCalculator/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage x:Class="SimpleCalculator.MainPage"
            xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:local="clr-namespace:SimpleCalculator"
            xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
            ios:Page.UseSafeArea="False"
            BackgroundColor="{DynamicResource PrimaryColor}"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ContentPage.Resources>
        <ResourceDictionary>
            

        <Style TargetType="Label">
            <Setter Property="TextColor" Value="{DynamicResource SecondaryColor}"/>
        </Style>

		<Style TargetType="Button" x:Key="OperatorButtonStyle">
			<Setter Property="TextColor" Value="{DynamicResource SecondaryColor}"/>
            <Setter Property="FontSize" Value="36"/>
			<Setter Property="CornerRadius" Value="30"/>
			<Setter Property="VisualStateManager.VisualStateGroups">
				<VisualStateGroupList>
					<VisualStateGroup x:Name="CommonStates">
					    <VisualState x:Name="Normal">
						    <VisualState.Setters>
							    <Setter Property="BackgroundColor" Value="{DynamicResource ButtonColor}"/>
						    </VisualState.Setters>
					    </VisualState>
					    <VisualState x:Name="Pressed">
						    <VisualState.Setters>
							    <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}"/>
						    </VisualState.Setters>
					    </VisualState>
				    </VisualStateGroup>
				</VisualStateGroupList>
				</Setter>
		</Style>
		<Style TargetType="Button">
			<Setter Property="TextColor" Value="{DynamicResource SecondaryColor}"/>
            <Setter Property="FontSize" Value="36"/>
			<Setter Property="CornerRadius" Value="30"/>
			<Setter Property="VisualStateManager.VisualStateGroups">
				<VisualStateGroupList>
					<VisualStateGroup x:Name="CommonStates">
					    <VisualState x:Name="Normal">
						    <VisualState.Setters>
							    <Setter Property="BackgroundColor" Value="{DynamicResource NumberColor}"/>
						    </VisualState.Setters>
					    </VisualState>
					    <VisualState x:Name="Pressed">
						    <VisualState.Setters>
							    <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}"/>
						    </VisualState.Setters>
					    </VisualState>
				    </VisualStateGroup>
				</VisualStateGroupList>
			</Setter>
		</Style>
		<Style x:Key="TransparentButtonStyle" TargetType="Button">
			<Setter Property="BackgroundColor" Value="Transparent"/>
		</Style>
		<Style x:Key="EqualButtonStyle" TargetType="Button">
			<Setter Property="TextColor" Value="{DynamicResource PrimaryColor}"/>
            <Setter Property="FontSize" Value="36"/>
			<Setter Property="CornerRadius" Value="40"/>
			<Setter Property="BackgroundColor" Value="{DynamicResource SecondaryColor}"/>
		</Style>
        </ResourceDictionary>
        

    </ContentPage.Resources>

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.iOS>0,20,0,0</OnPlatform.iOS>
        </OnPlatform>
    </ContentPage.Padding>

    <Grid Padding="16" RowSpacing="5" ColumnSpacing="5"
          RowDefinitions="2*,*,*,*,*,*"
          ColumnDefinitions="*,*,*,*"
          >

        

        <Label x:Name="CurrentCalculation"
               FontSize="22"
               TextColor="{DynamicResource SecondaryColor}"
               LineBreakMode="NoWrap"
               Grid.ColumnSpan="4"
               Text="2 x 4"
               HorizontalTextAlignment="End"
               VerticalTextAlignment="Center"
               Grid.Row="0"/>

        <Label x:Name="resultText"
               FontSize="64" FontAttributes="Bold" Text="0"
              HorizontalTextAlignment="End"
               VerticalTextAlignment="End"
              LineBreakMode="NoWrap" Grid.ColumnSpan="4" />

        <BoxView BackgroundColor="{DynamicResource PrimaryColor}" HeightRequest="1"
                 Grid.Row="0" VerticalOptions="End"
                 Grid.ColumnSpan="4"
                 />

		<Button Text="C" Grid.Row="1" Grid.Column="0" Style="{StaticResource OperatorButtonStyle}"
               Clicked="OnClear" />
		<Button Text="+/-" Grid.Row="1" Grid.Column="1" Style="{StaticResource OperatorButtonStyle}"
               Clicked="OnNegative" />
		<Button Text="%" Grid.Row="1" Grid.Column="2" Style="{StaticResource OperatorButtonStyle}"
               Clicked="OnPercentage" />

        <Button Text="7" Grid.Row="2" Grid.Column="0"
               Clicked="OnSelectNumber" />
        <Button Text="8" Grid.Row="2" Grid.Column="1"
               Clicked="OnSelectNumber" />
        <Button Text="9" Grid.Row="2" Grid.Column="2"
               Clicked="OnSelectNumber" />

        <Button Text="4" Grid.Row="3" Grid.Column="0"
              Clicked="OnSelectNumber" />
        <Button Text="5" Grid.Row="3" Grid.Column="1"
              Clicked="OnSelectNumber" />
        <Button Text="6" Grid.Row="3" Grid.Column="2"
              Clicked="OnSelectNumber" />

        <Button Text="1" Grid.Row="4" Grid.Column="0"
              Clicked="OnSelectNumber" />
        <Button Text="2" Grid.Row="4" Grid.Column="1"
              Clicked="OnSelectNumber" />
        <Button Text="3" Grid.Row="4" Grid.Column="2"
              Clicked="OnSelectNumber" />

        <Button Text="00" Grid.Row="5" Grid.Column="0" 
              Clicked="OnSelectNumber" />
        <Button Text="0" Grid.Row="5" Grid.Column="1" 
              Clicked="OnSelectNumber" />
        <Button Text="." Grid.Row="5" Grid.Column="2" 
              Clicked="OnSelectNumber" />

		<Button Text="รท" Grid.Row="1" Grid.Column="3" Style="{StaticResource OperatorButtonStyle}"
               Clicked="OnSelectOperator" />
		<Button Text="ร" Grid.Row="2" Grid.Column="3" Style="{StaticResource OperatorButtonStyle}"
               Clicked="OnSelectOperator" />
		<Button Text="-" Grid.Row="3" Grid.Column="3" Style="{StaticResource OperatorButtonStyle}"
               Clicked="OnSelectOperator" />
		<Button Text="+" Grid.Row="4" Grid.Column="3" Style="{StaticResource OperatorButtonStyle}"
               Clicked="OnSelectOperator" />



        <Button Text="=" Grid.Row="5" Grid.Column="3" Style="{StaticResource EqualButtonStyle}"
               Clicked="OnCalculate" />

        <Button x:Name="ThemeSwitcher"
                Clicked="ThemeSwitcher_Clicked"
                Grid.ColumnSpan="4"
                Style="{StaticResource TransparentButtonStyle}"
                />

    </Grid>
</ContentPage>
